# infazipper

./: .project  README.md  README.md.bak  nbactions.xml  pom.xml
src/main/java/: infa.xml  log4j.properties  tables.txt
src/main/java/com/wzb/infa/dbutils/: DbUtil.java  InfaUtil.java  InfaUtils.java  XMLUtil.java
src/main/java/com/wzb/infa/exceptions/: CheckTableExistException.java  DuplicateColumnExceptiion.java  MutiParamsTruncException.java  NoColFoundException.java  NoPrimaryKeyException.java  UnsupportedDatatypeException.java
src/main/java/com/wzb/infa/infaobj/: InfaAddLogXML.java  InfaAddXML.java  InfaMergeXML.java  InfaTruncInsertXML.java  InfaZipperXML.java
src/main/java/com/wzb/infa/infaobj/base/: BaseInfaXML.java  InfaCol.java  InfaTable.java  InfaXML.java
src/main/java/com/wzb/infa/infazipper/: A1.java  APP.java  App.java
src/main/java/com/wzb/infa/properties/: InfaProperty.java
src/test/java/com/wzb/infa/infazipper/: AppTest.java
