### 设置###
log4j.rootLogger = info,console,errorfile,infofile
#,D,E  debug info

### 输出信息到控制抬 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p:%d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出errorfile 日志文件设置 ###
log4j.appender.errorfile = org.apache.log4j.FileAppender
log4j.appender.errorfile.File = infaxml_error.log
log4j.appender.errorfile.Append = false
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %m%n

### 输出infofile 日志文件设置 ###
log4j.appender.infofile = org.apache.log4j.FileAppender
log4j.appender.infofile.File = infaxml_info.log
log4j.appender.infofile.Append = false
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%-5p:%d{yyyy-MM-dd HH:mm:ss}] %m%n

### 输出ERROR 级别以上的日志文件设置 ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = infazipper_error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n